{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "L4",
      "machine_shape": "hm",
      "authorship_tag": "ABX9TyNWLsmwqWJZxDHrOO38UNM/",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU"
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/kdgt00307/Github-Colab-test/blob/main/CycleGAN_GitHub.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "pgv-2xPFXdXw",
        "outputId": "b1565123-d512-4742-d3a0-7c17ccc33e47"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "metadata": {
        "id": "YyCwuoiIg2MV"
      },
      "outputs": [],
      "source": [
        "#!git clone https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix.git\n",
        "#%cd pytorch-CycleGAN-and-pix2pix"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%cd /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "IsoEWB-IYS1y",
        "outputId": "d93572c2-453f-4d9b-f52f-44766c0c7b16"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "/content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install -r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "3tqwgV_uXeUU",
        "outputId": "57cfb0df-5bd2-4c86-9453-716ca904073a"
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: torch>=1.4.0 in /usr/local/lib/python3.11/dist-packages (from -r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (2.5.1+cu124)\n",
            "Requirement already satisfied: torchvision>=0.5.0 in /usr/local/lib/python3.11/dist-packages (from -r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2)) (0.20.1+cu124)\n",
            "Collecting dominate>=2.4.0 (from -r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 3))\n",
            "  Downloading dominate-2.9.1-py2.py3-none-any.whl.metadata (13 kB)\n",
            "Collecting visdom>=0.1.8.8 (from -r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4))\n",
            "  Downloading visdom-0.2.4.tar.gz (1.4 MB)\n",
            "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.4/1.4 MB\u001b[0m \u001b[31m27.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: wandb in /usr/local/lib/python3.11/dist-packages (from -r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (0.19.7)\n",
            "Requirement already satisfied: filelock in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (3.17.0)\n",
            "Requirement already satisfied: typing-extensions>=4.8.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (4.12.2)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (3.4.2)\n",
            "Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (3.1.5)\n",
            "Requirement already satisfied: fsspec in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (2024.10.0)\n",
            "Collecting nvidia-cuda-nvrtc-cu12==12.4.127 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
            "Collecting nvidia-cuda-runtime-cu12==12.4.127 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
            "Collecting nvidia-cuda-cupti-cu12==12.4.127 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n",
            "Collecting nvidia-cudnn-cu12==9.1.0.70 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n",
            "Collecting nvidia-cublas-cu12==12.4.5.8 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
            "Collecting nvidia-cufft-cu12==11.2.1.3 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
            "Collecting nvidia-curand-cu12==10.3.5.147 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
            "Collecting nvidia-cusolver-cu12==11.6.1.9 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n",
            "Collecting nvidia-cusparse-cu12==12.3.1.170 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl.metadata (1.6 kB)\n",
            "Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (2.21.5)\n",
            "Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (12.4.127)\n",
            "Collecting nvidia-nvjitlink-cu12==12.4.127 (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1))\n",
            "  Downloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
            "Requirement already satisfied: triton==3.1.0 in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (3.1.0)\n",
            "Requirement already satisfied: sympy==1.13.1 in /usr/local/lib/python3.11/dist-packages (from torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (1.13.1)\n",
            "Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.11/dist-packages (from sympy==1.13.1->torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (1.3.0)\n",
            "Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from torchvision>=0.5.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2)) (1.26.4)\n",
            "Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /usr/local/lib/python3.11/dist-packages (from torchvision>=0.5.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 2)) (11.1.0)\n",
            "Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (1.13.1)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (2.32.3)\n",
            "Requirement already satisfied: tornado in /usr/local/lib/python3.11/dist-packages (from visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (6.4.2)\n",
            "Requirement already satisfied: six in /usr/local/lib/python3.11/dist-packages (from visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (1.17.0)\n",
            "Requirement already satisfied: jsonpatch in /usr/local/lib/python3.11/dist-packages (from visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (1.33)\n",
            "Requirement already satisfied: websocket-client in /usr/local/lib/python3.11/dist-packages (from visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (1.8.0)\n",
            "Requirement already satisfied: click!=8.0.0,>=7.1 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (8.1.8)\n",
            "Requirement already satisfied: docker-pycreds>=0.4.0 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (0.4.0)\n",
            "Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (3.1.44)\n",
            "Requirement already satisfied: platformdirs in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (4.3.6)\n",
            "Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<6,>=3.19.0 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (4.25.6)\n",
            "Requirement already satisfied: psutil>=5.0.0 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (5.9.5)\n",
            "Requirement already satisfied: pydantic<3,>=2.6 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (2.10.6)\n",
            "Requirement already satisfied: pyyaml in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (6.0.2)\n",
            "Requirement already satisfied: sentry-sdk>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (2.22.0)\n",
            "Requirement already satisfied: setproctitle in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (1.3.4)\n",
            "Requirement already satisfied: setuptools in /usr/local/lib/python3.11/dist-packages (from wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (75.1.0)\n",
            "Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/dist-packages (from gitpython!=3.1.29,>=1.0.0->wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (4.0.12)\n",
            "Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from pydantic<3,>=2.6->wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (0.7.0)\n",
            "Requirement already satisfied: pydantic-core==2.27.2 in /usr/local/lib/python3.11/dist-packages (from pydantic<3,>=2.6->wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (2.27.2)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2->torch>=1.4.0->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 1)) (3.0.2)\n",
            "Requirement already satisfied: jsonpointer>=1.9 in /usr/local/lib/python3.11/dist-packages (from jsonpatch->visdom>=0.1.8.8->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 4)) (3.0.0)\n",
            "Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/dist-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb->-r /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/requirements.txt (line 5)) (5.0.2)\n",
            "Downloading nvidia_cublas_cu12-12.4.5.8-py3-none-manylinux2014_x86_64.whl (363.4 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m363.4/363.4 MB\u001b[0m \u001b[31m3.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cuda_cupti_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (13.8 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m13.8/13.8 MB\u001b[0m \u001b[31m104.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cuda_nvrtc_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (24.6 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m24.6/24.6 MB\u001b[0m \u001b[31m89.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cuda_runtime_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (883 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m883.7/883.7 kB\u001b[0m \u001b[31m61.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cudnn_cu12-9.1.0.70-py3-none-manylinux2014_x86_64.whl (664.8 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m664.8/664.8 MB\u001b[0m \u001b[31m2.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cufft_cu12-11.2.1.3-py3-none-manylinux2014_x86_64.whl (211.5 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m211.5/211.5 MB\u001b[0m \u001b[31m4.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_curand_cu12-10.3.5.147-py3-none-manylinux2014_x86_64.whl (56.3 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.3/56.3 MB\u001b[0m \u001b[31m39.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cusolver_cu12-11.6.1.9-py3-none-manylinux2014_x86_64.whl (127.9 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m127.9/127.9 MB\u001b[0m \u001b[31m16.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_cusparse_cu12-12.3.1.170-py3-none-manylinux2014_x86_64.whl (207.5 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.5/207.5 MB\u001b[0m \u001b[31m4.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading nvidia_nvjitlink_cu12-12.4.127-py3-none-manylinux2014_x86_64.whl (21.1 MB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.1/21.1 MB\u001b[0m \u001b[31m95.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading dominate-2.9.1-py2.py3-none-any.whl (29 kB)\n",
            "Building wheels for collected packages: visdom\n",
            "  Building wheel for visdom (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for visdom: filename=visdom-0.2.4-py3-none-any.whl size=1408196 sha256=997100d72fd13785a6911c2973da59a8853af49f0d5db1ad09c8afd19bc66dde\n",
            "  Stored in directory: /root/.cache/pip/wheels/fa/a4/bb/2be445c295d88a74f9c0a4232f04860ca489a5c7c57eb959d9\n",
            "Successfully built visdom\n",
            "Installing collected packages: nvidia-nvjitlink-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, dominate, visdom, nvidia-cusparse-cu12, nvidia-cudnn-cu12, nvidia-cusolver-cu12\n",
            "  Attempting uninstall: nvidia-nvjitlink-cu12\n",
            "    Found existing installation: nvidia-nvjitlink-cu12 12.5.82\n",
            "    Uninstalling nvidia-nvjitlink-cu12-12.5.82:\n",
            "      Successfully uninstalled nvidia-nvjitlink-cu12-12.5.82\n",
            "  Attempting uninstall: nvidia-curand-cu12\n",
            "    Found existing installation: nvidia-curand-cu12 10.3.6.82\n",
            "    Uninstalling nvidia-curand-cu12-10.3.6.82:\n",
            "      Successfully uninstalled nvidia-curand-cu12-10.3.6.82\n",
            "  Attempting uninstall: nvidia-cufft-cu12\n",
            "    Found existing installation: nvidia-cufft-cu12 11.2.3.61\n",
            "    Uninstalling nvidia-cufft-cu12-11.2.3.61:\n",
            "      Successfully uninstalled nvidia-cufft-cu12-11.2.3.61\n",
            "  Attempting uninstall: nvidia-cuda-runtime-cu12\n",
            "    Found existing installation: nvidia-cuda-runtime-cu12 12.5.82\n",
            "    Uninstalling nvidia-cuda-runtime-cu12-12.5.82:\n",
            "      Successfully uninstalled nvidia-cuda-runtime-cu12-12.5.82\n",
            "  Attempting uninstall: nvidia-cuda-nvrtc-cu12\n",
            "    Found existing installation: nvidia-cuda-nvrtc-cu12 12.5.82\n",
            "    Uninstalling nvidia-cuda-nvrtc-cu12-12.5.82:\n",
            "      Successfully uninstalled nvidia-cuda-nvrtc-cu12-12.5.82\n",
            "  Attempting uninstall: nvidia-cuda-cupti-cu12\n",
            "    Found existing installation: nvidia-cuda-cupti-cu12 12.5.82\n",
            "    Uninstalling nvidia-cuda-cupti-cu12-12.5.82:\n",
            "      Successfully uninstalled nvidia-cuda-cupti-cu12-12.5.82\n",
            "  Attempting uninstall: nvidia-cublas-cu12\n",
            "    Found existing installation: nvidia-cublas-cu12 12.5.3.2\n",
            "    Uninstalling nvidia-cublas-cu12-12.5.3.2:\n",
            "      Successfully uninstalled nvidia-cublas-cu12-12.5.3.2\n",
            "  Attempting uninstall: nvidia-cusparse-cu12\n",
            "    Found existing installation: nvidia-cusparse-cu12 12.5.1.3\n",
            "    Uninstalling nvidia-cusparse-cu12-12.5.1.3:\n",
            "      Successfully uninstalled nvidia-cusparse-cu12-12.5.1.3\n",
            "  Attempting uninstall: nvidia-cudnn-cu12\n",
            "    Found existing installation: nvidia-cudnn-cu12 9.3.0.75\n",
            "    Uninstalling nvidia-cudnn-cu12-9.3.0.75:\n",
            "      Successfully uninstalled nvidia-cudnn-cu12-9.3.0.75\n",
            "  Attempting uninstall: nvidia-cusolver-cu12\n",
            "    Found existing installation: nvidia-cusolver-cu12 11.6.3.83\n",
            "    Uninstalling nvidia-cusolver-cu12-11.6.3.83:\n",
            "      Successfully uninstalled nvidia-cusolver-cu12-11.6.3.83\n",
            "Successfully installed dominate-2.9.1 nvidia-cublas-cu12-12.4.5.8 nvidia-cuda-cupti-cu12-12.4.127 nvidia-cuda-nvrtc-cu12-12.4.127 nvidia-cuda-runtime-cu12-12.4.127 nvidia-cudnn-cu12-9.1.0.70 nvidia-cufft-cu12-11.2.1.3 nvidia-curand-cu12-10.3.5.147 nvidia-cusolver-cu12-11.6.1.9 nvidia-cusparse-cu12-12.3.1.170 nvidia-nvjitlink-cu12-12.4.127 visdom-0.2.4\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "#从 Google Drive 复制\n",
        "!cp -r /content/drive/MyDrive/dataset/CUFSF /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/datasets"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1f_rgzjWXq-g",
        "outputId": "e0dd9387-df45-45fa-f90e-131bf7af88b3"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "^C\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%time\n",
        "\n",
        "!python /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/train.py \\\n",
        "  --dataroot /content/drive/MyDrive/dataset/CUFSF \\\n",
        "  --name CycleGAN_20250226 \\\n",
        "  --model cycle_gan \\\n",
        "  --n_epochs 100 \\\n",
        "  --n_epochs_decay 100 \\\n",
        "  --batch_size 1 \\\n",
        "  --gpu_ids 0 \\\n",
        "  --checkpoints_dir /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/checkpoints\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "wMtwa1mAXs-5",
        "outputId": "c7ee424a-a9b5-4e4b-b896-37fb29223342"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "----------------- Options ---------------\n",
            "               batch_size: 1                             \n",
            "                    beta1: 0.5                           \n",
            "          checkpoints_dir: /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/checkpoints\t[default: ./checkpoints]\n",
            "           continue_train: False                         \n",
            "                crop_size: 256                           \n",
            "                 dataroot: /content/drive/MyDrive/dataset/CUFSF\t[default: None]\n",
            "             dataset_mode: unaligned                     \n",
            "                direction: AtoB                          \n",
            "              display_env: main                          \n",
            "             display_freq: 400                           \n",
            "               display_id: 1                             \n",
            "            display_ncols: 4                             \n",
            "             display_port: 8097                          \n",
            "           display_server: http://localhost              \n",
            "          display_winsize: 256                           \n",
            "                    epoch: latest                        \n",
            "              epoch_count: 1                             \n",
            "                 gan_mode: lsgan                         \n",
            "                  gpu_ids: 0                             \n",
            "                init_gain: 0.02                          \n",
            "                init_type: normal                        \n",
            "                 input_nc: 3                             \n",
            "                  isTrain: True                          \t[default: None]\n",
            "                 lambda_A: 10.0                          \n",
            "                 lambda_B: 10.0                          \n",
            "          lambda_identity: 0.5                           \n",
            "                load_iter: 0                             \t[default: 0]\n",
            "                load_size: 286                           \n",
            "                       lr: 0.0002                        \n",
            "           lr_decay_iters: 50                            \n",
            "                lr_policy: linear                        \n",
            "         max_dataset_size: inf                           \n",
            "                    model: cycle_gan                     \n",
            "                 n_epochs: 100                           \n",
            "           n_epochs_decay: 100                           \n",
            "               n_layers_D: 3                             \n",
            "                     name: CycleGAN_20250226             \t[default: experiment_name]\n",
            "                      ndf: 64                            \n",
            "                     netD: basic                         \n",
            "                     netG: resnet_9blocks                \n",
            "                      ngf: 64                            \n",
            "               no_dropout: True                          \n",
            "                  no_flip: False                         \n",
            "                  no_html: False                         \n",
            "                     norm: instance                      \n",
            "              num_threads: 4                             \n",
            "                output_nc: 3                             \n",
            "                    phase: train                         \n",
            "                pool_size: 50                            \n",
            "               preprocess: resize_and_crop               \n",
            "               print_freq: 100                           \n",
            "             save_by_iter: False                         \n",
            "          save_epoch_freq: 5                             \n",
            "         save_latest_freq: 5000                          \n",
            "           serial_batches: False                         \n",
            "                   suffix:                               \n",
            "         update_html_freq: 1000                          \n",
            "                use_wandb: False                         \n",
            "                  verbose: False                         \n",
            "       wandb_project_name: CycleGAN-and-pix2pix          \n",
            "----------------- End -------------------\n",
            "dataset [UnalignedDataset] was created\n",
            "The number of training images = 955\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "initialize network with normal\n",
            "model [CycleGANModel] was created\n",
            "---------- Networks initialized -------------\n",
            "[Network G_A] Total number of parameters : 11.378 M\n",
            "[Network G_B] Total number of parameters : 11.378 M\n",
            "[Network D_A] Total number of parameters : 2.765 M\n",
            "[Network D_B] Total number of parameters : 2.765 M\n",
            "-----------------------------------------------\n",
            "Setting up a new session...\n",
            "Exception in user code:\n",
            "------------------------------------------------------------\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7b56bb8bda10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b56bb8bda10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/visdom/__init__.py\", line 756, in _send\n",
            "    return self._handle_post(\n",
            "           ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/visdom/__init__.py\", line 720, in _handle_post\n",
            "    r = self.session.post(url, data=data)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 637, in post\n",
            "    return self.request(\"POST\", url, data=data, json=json, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8097): Max retries exceeded with url: /env/main (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7b56bb8bda10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "Visdom python client failed to establish socket to get messages from the server. This feature is optional and can be disabled by initializing Visdom with `use_incoming_socket=False`, which will prevent waiting for this request to timeout.\n",
            "\n",
            "\n",
            "Could not connect to Visdom server. \n",
            " Trying to start a server....\n",
            "Command: /usr/bin/python3 -m visdom.server -p 8097 &>/dev/null &\n",
            "create web directory /content/drive/MyDrive/pytorch-CycleGAN-and-pix2pix/checkpoints/CycleGAN_20250226/web...\n",
            "/usr/local/lib/python3.11/dist-packages/torch/optim/lr_scheduler.py:224: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate\n",
            "  warnings.warn(\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "[Errno 99] Cannot assign requested address\n",
            "Visdom.setup_socket.<locals>.on_close() takes 1 positional argument but 3 were given\n",
            "(epoch: 1, iters: 100, time: 0.185, data: 1.002) D_A: 0.400 G_A: 0.463 cycle_A: 1.960 idt_A: 0.499 D_B: 0.264 G_B: 0.359 cycle_B: 1.455 idt_B: 0.958 \n",
            "(epoch: 1, iters: 200, time: 0.189, data: 0.002) D_A: 0.214 G_A: 0.543 cycle_A: 1.803 idt_A: 0.505 D_B: 0.317 G_B: 0.327 cycle_B: 1.059 idt_B: 0.523 \n",
            "(epoch: 1, iters: 300, time: 0.191, data: 0.002) D_A: 0.302 G_A: 0.273 cycle_A: 1.437 idt_A: 0.797 D_B: 0.203 G_B: 0.301 cycle_B: 1.501 idt_B: 0.598 \n",
            "(epoch: 1, iters: 400, time: 7.361, data: 0.002) D_A: 0.206 G_A: 0.227 cycle_A: 2.250 idt_A: 0.281 D_B: 0.349 G_B: 0.551 cycle_B: 0.593 idt_B: 0.940 \n",
            "(epoch: 1, iters: 500, time: 0.195, data: 0.002) D_A: 0.154 G_A: 0.637 cycle_A: 1.456 idt_A: 0.329 D_B: 0.205 G_B: 0.211 cycle_B: 0.647 idt_B: 0.643 \n",
            "(epoch: 1, iters: 600, time: 0.201, data: 0.002) D_A: 0.311 G_A: 0.298 cycle_A: 1.542 idt_A: 0.274 D_B: 0.251 G_B: 0.234 cycle_B: 0.662 idt_B: 0.761 \n",
            "(epoch: 1, iters: 700, time: 0.195, data: 0.002) D_A: 0.258 G_A: 0.204 cycle_A: 0.783 idt_A: 0.281 D_B: 0.401 G_B: 0.508 cycle_B: 1.031 idt_B: 0.336 \n",
            "(epoch: 1, iters: 800, time: 0.370, data: 0.002) D_A: 0.514 G_A: 0.351 cycle_A: 2.472 idt_A: 0.368 D_B: 0.266 G_B: 0.225 cycle_B: 0.815 idt_B: 1.292 \n",
            "(epoch: 1, iters: 900, time: 0.194, data: 0.002) D_A: 0.237 G_A: 0.984 cycle_A: 0.875 idt_A: 0.362 D_B: 0.248 G_B: 0.505 cycle_B: 0.851 idt_B: 0.365 \n",
            "End of epoch 1 / 200 \t Time Taken: 186 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 2, iters: 45, time: 0.193, data: 0.002) D_A: 0.276 G_A: 0.226 cycle_A: 0.572 idt_A: 0.272 D_B: 0.176 G_B: 0.385 cycle_B: 0.592 idt_B: 0.390 \n",
            "(epoch: 2, iters: 145, time: 0.193, data: 0.002) D_A: 0.208 G_A: 0.680 cycle_A: 0.830 idt_A: 0.283 D_B: 0.188 G_B: 0.367 cycle_B: 0.689 idt_B: 0.316 \n",
            "(epoch: 2, iters: 245, time: 4.066, data: 0.002) D_A: 0.265 G_A: 0.217 cycle_A: 1.857 idt_A: 0.374 D_B: 0.132 G_B: 0.630 cycle_B: 0.677 idt_B: 0.846 \n",
            "(epoch: 2, iters: 345, time: 0.194, data: 0.002) D_A: 0.279 G_A: 0.326 cycle_A: 1.625 idt_A: 0.384 D_B: 0.365 G_B: 0.455 cycle_B: 0.725 idt_B: 0.610 \n",
            "(epoch: 2, iters: 445, time: 0.195, data: 0.002) D_A: 0.084 G_A: 0.546 cycle_A: 1.273 idt_A: 0.392 D_B: 0.365 G_B: 1.123 cycle_B: 0.707 idt_B: 0.368 \n",
            "(epoch: 2, iters: 545, time: 0.195, data: 0.002) D_A: 0.271 G_A: 0.603 cycle_A: 1.324 idt_A: 0.303 D_B: 0.130 G_B: 0.600 cycle_B: 0.536 idt_B: 0.441 \n",
            "(epoch: 2, iters: 645, time: 0.369, data: 0.002) D_A: 0.235 G_A: 0.549 cycle_A: 1.887 idt_A: 0.315 D_B: 0.071 G_B: 0.627 cycle_B: 0.707 idt_B: 0.689 \n",
            "(epoch: 2, iters: 745, time: 0.194, data: 0.002) D_A: 0.259 G_A: 0.376 cycle_A: 0.599 idt_A: 0.931 D_B: 0.307 G_B: 0.387 cycle_B: 1.368 idt_B: 0.207 \n",
            "(epoch: 2, iters: 845, time: 0.193, data: 0.002) D_A: 0.230 G_A: 0.853 cycle_A: 2.554 idt_A: 0.304 D_B: 0.283 G_B: 0.117 cycle_B: 0.671 idt_B: 0.928 \n",
            "(epoch: 2, iters: 945, time: 0.194, data: 0.002) D_A: 0.267 G_A: 0.510 cycle_A: 1.209 idt_A: 0.206 D_B: 0.176 G_B: 0.429 cycle_B: 0.657 idt_B: 0.566 \n",
            "End of epoch 2 / 200 \t Time Taken: 158 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 3, iters: 90, time: 4.562, data: 0.002) D_A: 0.364 G_A: 0.265 cycle_A: 0.743 idt_A: 0.435 D_B: 0.335 G_B: 0.637 cycle_B: 0.862 idt_B: 0.248 \n",
            "(epoch: 3, iters: 190, time: 0.194, data: 0.002) D_A: 0.126 G_A: 0.422 cycle_A: 1.593 idt_A: 0.252 D_B: 0.127 G_B: 0.697 cycle_B: 1.173 idt_B: 0.667 \n",
            "(epoch: 3, iters: 290, time: 0.195, data: 0.002) D_A: 0.089 G_A: 0.547 cycle_A: 0.691 idt_A: 0.278 D_B: 0.179 G_B: 0.781 cycle_B: 0.721 idt_B: 0.253 \n",
            "(epoch: 3, iters: 390, time: 0.193, data: 0.002) D_A: 0.282 G_A: 0.210 cycle_A: 0.960 idt_A: 0.230 D_B: 0.316 G_B: 0.521 cycle_B: 0.592 idt_B: 0.539 \n",
            "(epoch: 3, iters: 490, time: 0.384, data: 0.002) D_A: 0.208 G_A: 0.500 cycle_A: 1.179 idt_A: 0.271 D_B: 0.247 G_B: 0.237 cycle_B: 0.575 idt_B: 0.575 \n",
            "(epoch: 3, iters: 590, time: 0.193, data: 0.002) D_A: 0.173 G_A: 0.582 cycle_A: 1.456 idt_A: 0.213 D_B: 0.110 G_B: 0.495 cycle_B: 0.578 idt_B: 0.623 \n",
            "(epoch: 3, iters: 690, time: 0.193, data: 0.002) D_A: 0.220 G_A: 0.262 cycle_A: 1.643 idt_A: 0.476 D_B: 0.282 G_B: 0.164 cycle_B: 0.822 idt_B: 0.604 \n",
            "(epoch: 3, iters: 790, time: 0.194, data: 0.002) D_A: 0.186 G_A: 0.309 cycle_A: 0.886 idt_A: 0.245 D_B: 0.153 G_B: 0.299 cycle_B: 0.704 idt_B: 0.359 \n",
            "(epoch: 3, iters: 890, time: 0.389, data: 0.002) D_A: 0.157 G_A: 0.265 cycle_A: 0.703 idt_A: 0.273 D_B: 0.318 G_B: 0.481 cycle_B: 0.755 idt_B: 0.333 \n",
            "End of epoch 3 / 200 \t Time Taken: 159 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 4, iters: 35, time: 0.193, data: 0.002) D_A: 0.248 G_A: 0.296 cycle_A: 0.461 idt_A: 0.292 D_B: 0.247 G_B: 0.249 cycle_B: 0.658 idt_B: 0.184 \n",
            "(epoch: 4, iters: 135, time: 0.194, data: 0.002) D_A: 0.086 G_A: 0.637 cycle_A: 1.256 idt_A: 0.256 D_B: 0.085 G_B: 0.455 cycle_B: 0.956 idt_B: 0.596 \n",
            "(epoch: 4, iters: 235, time: 0.194, data: 0.002) D_A: 0.094 G_A: 0.771 cycle_A: 0.602 idt_A: 0.519 D_B: 0.198 G_B: 0.305 cycle_B: 0.969 idt_B: 0.200 \n",
            "(epoch: 4, iters: 335, time: 5.160, data: 0.002) D_A: 0.186 G_A: 0.422 cycle_A: 1.497 idt_A: 0.207 D_B: 0.253 G_B: 0.185 cycle_B: 0.525 idt_B: 0.651 \n",
            "(epoch: 4, iters: 435, time: 0.195, data: 0.002) D_A: 0.128 G_A: 0.702 cycle_A: 2.074 idt_A: 0.264 D_B: 0.158 G_B: 0.151 cycle_B: 0.610 idt_B: 0.928 \n",
            "(epoch: 4, iters: 535, time: 0.195, data: 0.002) D_A: 0.298 G_A: 0.128 cycle_A: 0.606 idt_A: 0.440 D_B: 0.285 G_B: 0.447 cycle_B: 0.854 idt_B: 0.208 \n",
            "(epoch: 4, iters: 635, time: 0.194, data: 0.002) D_A: 0.107 G_A: 0.494 cycle_A: 0.631 idt_A: 0.282 D_B: 0.236 G_B: 0.684 cycle_B: 0.640 idt_B: 0.229 \n",
            "(epoch: 4, iters: 735, time: 0.388, data: 0.002) D_A: 0.144 G_A: 0.399 cycle_A: 0.911 idt_A: 0.203 D_B: 0.221 G_B: 0.269 cycle_B: 0.472 idt_B: 0.412 \n",
            "(epoch: 4, iters: 835, time: 0.195, data: 0.002) D_A: 0.292 G_A: 0.367 cycle_A: 1.159 idt_A: 0.360 D_B: 0.320 G_B: 0.328 cycle_B: 0.738 idt_B: 0.528 \n",
            "(epoch: 4, iters: 935, time: 0.193, data: 0.002) D_A: 0.140 G_A: 0.349 cycle_A: 0.508 idt_A: 0.196 D_B: 0.248 G_B: 0.451 cycle_B: 0.485 idt_B: 0.136 \n",
            "End of epoch 4 / 200 \t Time Taken: 160 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 5, iters: 80, time: 0.195, data: 0.002) D_A: 0.100 G_A: 0.825 cycle_A: 1.039 idt_A: 0.242 D_B: 0.148 G_B: 0.445 cycle_B: 0.519 idt_B: 0.320 \n",
            "(epoch: 5, iters: 180, time: 4.856, data: 0.002) D_A: 0.337 G_A: 0.108 cycle_A: 0.639 idt_A: 0.191 D_B: 0.343 G_B: 0.455 cycle_B: 0.514 idt_B: 0.238 \n",
            "(epoch: 5, iters: 280, time: 0.194, data: 0.002) D_A: 0.193 G_A: 0.202 cycle_A: 0.614 idt_A: 0.282 D_B: 0.151 G_B: 0.056 cycle_B: 0.683 idt_B: 0.355 \n",
            "(epoch: 5, iters: 380, time: 0.194, data: 0.002) D_A: 0.316 G_A: 0.160 cycle_A: 0.314 idt_A: 0.187 D_B: 0.274 G_B: 0.523 cycle_B: 0.519 idt_B: 0.163 \n",
            "(epoch: 5, iters: 480, time: 0.195, data: 0.002) D_A: 0.230 G_A: 0.585 cycle_A: 0.456 idt_A: 0.205 D_B: 0.257 G_B: 0.235 cycle_B: 0.469 idt_B: 0.229 \n",
            "(epoch: 5, iters: 580, time: 0.392, data: 0.002) D_A: 0.099 G_A: 0.358 cycle_A: 0.666 idt_A: 0.200 D_B: 0.229 G_B: 0.508 cycle_B: 0.545 idt_B: 0.191 \n",
            "(epoch: 5, iters: 680, time: 0.192, data: 0.002) D_A: 0.157 G_A: 0.352 cycle_A: 0.568 idt_A: 0.211 D_B: 0.142 G_B: 0.263 cycle_B: 0.516 idt_B: 0.239 \n",
            "(epoch: 5, iters: 780, time: 0.194, data: 0.002) D_A: 0.298 G_A: 0.434 cycle_A: 1.068 idt_A: 0.236 D_B: 0.233 G_B: 0.809 cycle_B: 0.612 idt_B: 0.368 \n",
            "(epoch: 5, iters: 880, time: 0.193, data: 0.002) D_A: 0.238 G_A: 0.491 cycle_A: 0.458 idt_A: 0.311 D_B: 0.318 G_B: 0.107 cycle_B: 0.849 idt_B: 0.317 \n",
            "saving the model at the end of epoch 5, iters 4775\n",
            "End of epoch 5 / 200 \t Time Taken: 181 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 6, iters: 25, time: 4.613, data: 0.002) D_A: 0.110 G_A: 0.908 cycle_A: 0.981 idt_A: 0.251 D_B: 0.244 G_B: 1.170 cycle_B: 0.699 idt_B: 0.499 \n",
            "(epoch: 6, iters: 125, time: 0.195, data: 0.002) D_A: 0.068 G_A: 0.324 cycle_A: 0.653 idt_A: 0.346 D_B: 0.172 G_B: 0.410 cycle_B: 0.899 idt_B: 0.296 \n",
            "(epoch: 6, iters: 225, time: 0.194, data: 0.002) D_A: 0.082 G_A: 0.408 cycle_A: 0.507 idt_A: 0.182 D_B: 0.041 G_B: 0.304 cycle_B: 0.450 idt_B: 0.150 \n",
            "saving the latest model (epoch 6, total_iters 5000)\n",
            "(epoch: 6, iters: 325, time: 0.197, data: 0.002) D_A: 0.099 G_A: 0.411 cycle_A: 1.231 idt_A: 0.287 D_B: 0.111 G_B: 0.304 cycle_B: 0.657 idt_B: 0.502 \n",
            "(epoch: 6, iters: 425, time: 0.408, data: 0.002) D_A: 0.119 G_A: 0.406 cycle_A: 0.901 idt_A: 0.213 D_B: 0.178 G_B: 0.378 cycle_B: 0.602 idt_B: 0.461 \n",
            "(epoch: 6, iters: 525, time: 0.192, data: 0.002) D_A: 0.220 G_A: 0.472 cycle_A: 0.414 idt_A: 0.189 D_B: 0.205 G_B: 0.407 cycle_B: 0.514 idt_B: 0.196 \n",
            "(epoch: 6, iters: 625, time: 0.193, data: 0.002) D_A: 0.126 G_A: 0.603 cycle_A: 1.253 idt_A: 0.240 D_B: 0.514 G_B: 0.253 cycle_B: 0.478 idt_B: 0.639 \n",
            "(epoch: 6, iters: 725, time: 0.193, data: 0.002) D_A: 0.111 G_A: 0.149 cycle_A: 0.479 idt_A: 0.299 D_B: 0.287 G_B: 0.423 cycle_B: 0.674 idt_B: 0.204 \n",
            "(epoch: 6, iters: 825, time: 0.400, data: 0.001) D_A: 0.325 G_A: 1.015 cycle_A: 0.787 idt_A: 0.256 D_B: 0.311 G_B: 0.455 cycle_B: 0.691 idt_B: 0.253 \n",
            "(epoch: 6, iters: 925, time: 0.196, data: 0.002) D_A: 0.302 G_A: 0.296 cycle_A: 0.563 idt_A: 0.209 D_B: 0.142 G_B: 0.406 cycle_B: 0.387 idt_B: 0.167 \n",
            "End of epoch 6 / 200 \t Time Taken: 159 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 7, iters: 70, time: 0.194, data: 0.002) D_A: 0.257 G_A: 0.300 cycle_A: 0.759 idt_A: 0.186 D_B: 0.281 G_B: 0.696 cycle_B: 0.368 idt_B: 0.359 \n",
            "(epoch: 7, iters: 170, time: 0.194, data: 0.002) D_A: 0.230 G_A: 0.352 cycle_A: 0.347 idt_A: 0.167 D_B: 0.211 G_B: 0.209 cycle_B: 0.444 idt_B: 0.159 \n",
            "(epoch: 7, iters: 270, time: 4.256, data: 0.002) D_A: 0.235 G_A: 0.284 cycle_A: 0.796 idt_A: 0.223 D_B: 0.282 G_B: 0.208 cycle_B: 0.548 idt_B: 0.364 \n",
            "(epoch: 7, iters: 370, time: 0.193, data: 0.002) D_A: 0.269 G_A: 0.313 cycle_A: 0.780 idt_A: 0.194 D_B: 0.061 G_B: 0.315 cycle_B: 0.470 idt_B: 0.386 \n",
            "(epoch: 7, iters: 470, time: 0.194, data: 0.002) D_A: 0.254 G_A: 0.401 cycle_A: 0.319 idt_A: 0.293 D_B: 0.219 G_B: 0.253 cycle_B: 0.807 idt_B: 0.115 \n",
            "(epoch: 7, iters: 570, time: 0.194, data: 0.002) D_A: 0.277 G_A: 0.229 cycle_A: 0.807 idt_A: 0.211 D_B: 0.107 G_B: 0.185 cycle_B: 0.790 idt_B: 0.388 \n",
            "(epoch: 7, iters: 670, time: 0.431, data: 0.002) D_A: 0.216 G_A: 0.360 cycle_A: 0.658 idt_A: 0.190 D_B: 0.084 G_B: 0.502 cycle_B: 0.414 idt_B: 0.241 \n",
            "(epoch: 7, iters: 770, time: 0.193, data: 0.002) D_A: 0.262 G_A: 0.392 cycle_A: 0.340 idt_A: 0.173 D_B: 0.346 G_B: 0.789 cycle_B: 0.473 idt_B: 0.158 \n",
            "(epoch: 7, iters: 870, time: 0.193, data: 0.002) D_A: 0.178 G_A: 0.383 cycle_A: 1.034 idt_A: 0.133 D_B: 0.155 G_B: 0.238 cycle_B: 0.362 idt_B: 0.336 \n",
            "End of epoch 7 / 200 \t Time Taken: 158 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 8, iters: 15, time: 0.192, data: 0.002) D_A: 0.299 G_A: 0.259 cycle_A: 0.738 idt_A: 0.176 D_B: 0.390 G_B: 0.595 cycle_B: 0.467 idt_B: 0.312 \n",
            "(epoch: 8, iters: 115, time: 4.657, data: 0.002) D_A: 0.300 G_A: 0.401 cycle_A: 0.354 idt_A: 0.200 D_B: 0.122 G_B: 0.340 cycle_B: 0.510 idt_B: 0.188 \n",
            "(epoch: 8, iters: 215, time: 0.193, data: 0.002) D_A: 0.191 G_A: 0.286 cycle_A: 0.424 idt_A: 0.231 D_B: 0.165 G_B: 0.359 cycle_B: 0.686 idt_B: 0.141 \n",
            "(epoch: 8, iters: 315, time: 0.194, data: 0.002) D_A: 0.455 G_A: 0.521 cycle_A: 0.536 idt_A: 0.135 D_B: 0.329 G_B: 0.117 cycle_B: 0.423 idt_B: 0.252 \n",
            "(epoch: 8, iters: 415, time: 0.194, data: 0.002) D_A: 0.293 G_A: 0.303 cycle_A: 0.941 idt_A: 0.206 D_B: 0.474 G_B: 0.314 cycle_B: 0.607 idt_B: 0.264 \n",
            "(epoch: 8, iters: 515, time: 0.420, data: 0.002) D_A: 0.349 G_A: 0.410 cycle_A: 1.201 idt_A: 0.149 D_B: 0.259 G_B: 0.297 cycle_B: 0.437 idt_B: 0.518 \n",
            "(epoch: 8, iters: 615, time: 0.192, data: 0.002) D_A: 0.274 G_A: 0.186 cycle_A: 0.420 idt_A: 0.196 D_B: 0.258 G_B: 0.148 cycle_B: 0.561 idt_B: 0.127 \n",
            "(epoch: 8, iters: 715, time: 0.193, data: 0.002) D_A: 0.191 G_A: 0.427 cycle_A: 1.052 idt_A: 0.142 D_B: 0.040 G_B: 0.315 cycle_B: 0.397 idt_B: 0.438 \n",
            "(epoch: 8, iters: 815, time: 0.192, data: 0.002) D_A: 0.149 G_A: 0.428 cycle_A: 0.474 idt_A: 0.216 D_B: 0.221 G_B: 0.325 cycle_B: 0.529 idt_B: 0.210 \n",
            "(epoch: 8, iters: 915, time: 0.430, data: 0.002) D_A: 0.225 G_A: 0.460 cycle_A: 0.487 idt_A: 0.165 D_B: 0.190 G_B: 0.330 cycle_B: 0.453 idt_B: 0.148 \n",
            "End of epoch 8 / 200 \t Time Taken: 158 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 9, iters: 60, time: 0.192, data: 0.002) D_A: 0.157 G_A: 0.426 cycle_A: 2.550 idt_A: 0.148 D_B: 0.219 G_B: 0.174 cycle_B: 0.428 idt_B: 1.436 \n",
            "(epoch: 9, iters: 160, time: 0.193, data: 0.002) D_A: 0.187 G_A: 0.455 cycle_A: 1.198 idt_A: 0.135 D_B: 0.264 G_B: 1.330 cycle_B: 0.478 idt_B: 0.596 \n",
            "(epoch: 9, iters: 260, time: 0.193, data: 0.002) D_A: 0.147 G_A: 0.346 cycle_A: 0.616 idt_A: 0.154 D_B: 0.133 G_B: 0.405 cycle_B: 0.506 idt_B: 0.132 \n",
            "(epoch: 9, iters: 360, time: 4.799, data: 0.002) D_A: 0.295 G_A: 0.359 cycle_A: 1.257 idt_A: 0.250 D_B: 0.138 G_B: 0.494 cycle_B: 0.575 idt_B: 0.583 \n",
            "(epoch: 9, iters: 460, time: 0.194, data: 0.002) D_A: 0.118 G_A: 0.953 cycle_A: 0.850 idt_A: 0.165 D_B: 0.116 G_B: 0.723 cycle_B: 0.448 idt_B: 0.077 \n",
            "(epoch: 9, iters: 560, time: 0.194, data: 0.002) D_A: 0.143 G_A: 0.743 cycle_A: 0.561 idt_A: 0.122 D_B: 0.078 G_B: 0.451 cycle_B: 0.465 idt_B: 0.233 \n",
            "(epoch: 9, iters: 660, time: 0.193, data: 0.002) D_A: 0.070 G_A: 0.831 cycle_A: 0.478 idt_A: 0.169 D_B: 0.223 G_B: 0.154 cycle_B: 0.473 idt_B: 0.221 \n",
            "(epoch: 9, iters: 760, time: 0.422, data: 0.002) D_A: 0.204 G_A: 0.391 cycle_A: 0.413 idt_A: 0.332 D_B: 0.234 G_B: 0.319 cycle_B: 0.788 idt_B: 0.150 \n",
            "(epoch: 9, iters: 860, time: 0.193, data: 0.002) D_A: 0.525 G_A: 0.080 cycle_A: 0.624 idt_A: 0.182 D_B: 0.133 G_B: 0.445 cycle_B: 0.436 idt_B: 0.140 \n",
            "End of epoch 9 / 200 \t Time Taken: 158 sec\n",
            "learning rate 0.0002000 -> 0.0002000\n",
            "(epoch: 10, iters: 5, time: 0.191, data: 0.002) D_A: 0.293 G_A: 0.523 cycle_A: 0.623 idt_A: 0.190 D_B: 0.194 G_B: 0.353 cycle_B: 0.397 idt_B: 0.284 \n",
            "(epoch: 10, iters: 105, time: 0.193, data: 0.002) D_A: 0.293 G_A: 0.155 cycle_A: 0.602 idt_A: 0.237 D_B: 0.169 G_B: 0.590 cycle_B: 0.509 idt_B: 0.118 \n",
            "(epoch: 10, iters: 205, time: 4.917, data: 0.002) D_A: 0.059 G_A: 0.909 cycle_A: 0.478 idt_A: 0.153 D_B: 0.145 G_B: 0.336 cycle_B: 0.419 idt_B: 0.174 \n",
            "(epoch: 10, iters: 305, time: 0.192, data: 0.002) D_A: 0.088 G_A: 0.614 cycle_A: 0.511 idt_A: 0.140 D_B: 0.311 G_B: 0.775 cycle_B: 0.393 idt_B: 0.147 \n",
            "(epoch: 10, iters: 405, time: 0.194, data: 0.002) D_A: 0.121 G_A: 0.448 cycle_A: 0.898 idt_A: 0.169 D_B: 0.072 G_B: 0.358 cycle_B: 0.431 idt_B: 0.422 \n",
            "(epoch: 10, iters: 505, time: 0.194, data: 0.002) D_A: 0.148 G_A: 0.442 cycle_A: 0.608 idt_A: 0.374 D_B: 0.167 G_B: 0.370 cycle_B: 0.713 idt_B: 0.194 \n",
            "(epoch: 10, iters: 605, time: 0.426, data: 0.002) D_A: 0.225 G_A: 0.173 cycle_A: 0.522 idt_A: 0.300 D_B: 0.189 G_B: 0.588 cycle_B: 0.785 idt_B: 0.195 \n",
            "(epoch: 10, iters: 705, time: 0.193, data: 0.002) D_A: 0.251 G_A: 0.318 cycle_A: 0.842 idt_A: 0.164 D_B: 0.360 G_B: 0.105 cycle_B: 0.438 idt_B: 0.353 \n",
            "(epoch: 10, iters: 805, time: 0.191, data: 0.002) D_A: 0.120 G_A: 0.189 cycle_A: 0.969 idt_A: 0.227 D_B: 0.202 G_B: 0.283 cycle_B: 0.606 idt_B: 0.358 \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "%%time\n",
        "\n",
        "!python /content/drive/MyDrive/paper/pytorch-CycleGAN-and-pix2pix/test.py \\\n",
        "  --dataroot /content/drive/MyDrive/paper/dataset/CUFSF \\\n",
        "  --name CycleGAN_20250226 \\\n",
        "  --model cycle_gan \\\n",
        "  --checkpoints_dir /content/drive/MyDrive/paper/pytorch-CycleGAN-and-pix2pix/checkpoints \\\n",
        "  --results_dir /content/drive/MyDrive/paper/pytorch-CycleGAN-and-pix2pix/results \\\n",
        "  --num_test 100"
      ],
      "metadata": {
        "id": "7esEO9flXvY1"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}